REDMINE_URL=https://your-redmine-instance.com
REDMINE_API_KEY=your_redmine_api_key_found_in_user_profile

TIMECAMP_API_TOKEN2=your_timecamp_api_token_found_in_user_profile
TIMECAMP_TASK_ID=your_timecamp_task_id_for_redmine_projects_like_170066189

SYNC_INTERVAL=24